RPC_URL=

# For signing transactions
WALLET_PRIVATE_KEY=



# --- Deployment config : ----
# VOTING_TOKEN_ADDRESS = ""
VOTING_TOKEN_NAME="ECO L3"
VOTING_TOKEN_SYMBOL="ECOL3"
BASE_QUORUM="2000" 
MIN_PROPOSAL_POWER="100"
LOCK_DURATION=25
# EXTRA_VOTING_BLOCKS
# TIMELOCK_WAIT_TIME 
# TREASURY_ADDRESS
# GSC_QUORUM 
# GSC_LOCK_DURATION
# GSC_EXTRA_VOTING_BLOCKS
# GSC_VOTING_POWER_BOUND
# GSC_IDLE_DURATION
